apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ticket-check-action
  namespace: usefedora
  description: ''
  tags: []
  annotations:
    github.com/project-slug: Hotmart-Org/ticket-check-action
    backstage.io/techdocs-ref: dir:.
  links: []
spec:
  type: service
  lifecycle: production
  owner: Platform enablement - EE
  heimdall:
    reportable: false
    pci: false
    products: []
    squads: []
    impact: ''